MyApplicacion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyApplicacion.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyApplicacion"
    Title="MyApplicacion"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Produccion"
        ContentTemplate="{DataTemplate local:Views.ProduccionPage}"
        Route="Views.ProduccionPage" />
    <ShellContent
        Title="Almacen"
        ContentTemplate="{DataTemplate local:Views.AlmacenPage}"
        Route="Views.AlmacenPage" />
    <ShellContent
        Title="Ok"
        ContentTemplate="{DataTemplate local:Views.OkPage}"
        Route="Views.OkPage" />
    <ShellContent
        Title="Recepcion"
        ContentTemplate="{DataTemplate local:Views.RecepcionPage}"
        Route="Views.RecepcionPage" />
    <ShellContent
        Title="Ubicacion"
        ContentTemplate="{DataTemplate local:Views.UbicacionPage}"
        Route="Views.UbicacionPage" />
    <ShellContent
        Title="Pedido"
        ContentTemplate="{DataTemplate local:Views.PedidoPage}"
        Route="Views.PedidoPage" />
    <ShellContent
        Title="Database"
        ContentTemplate="{DataTemplate local:Views.DatabasePage}"
        Route="Views.DatabasePage" />
    <ShellContent
        Title="ReferenciasPedido"
        ContentTemplate="{DataTemplate local:Views.ReferenciasPedidoPage}"
        Route="Views.ReferenciasPedidoPage" />
    <ShellContent
        Title="IncidenciasPage"
        ContentTemplate="{DataTemplate local:Views.IncidenciasPage}"
        Route="Views.IncidenciasPage" />
    <ShellContent
        Title="CajasPedidoPage"
        ContentTemplate="{DataTemplate local:Views.CajasPedidoPage}"
        Route="Views.CajasPedidoPage" />
    <ShellContent
        Title="Peticiones"
        ContentTemplate="{DataTemplate local:Database.Peticiones}"
        Route="Database.Peticiones" />



</Shell>



