MyApplicacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnProduccion"
                    Grid.Row="0"
                    Margin="20,0,20,20"
                    Clicked="Produccion_click"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="PRODUCCION" />
                <Button
                    x:Name="BtnAlmacen"
                    Grid.Row="1"
                    Margin="20,50,20,20"
                    Clicked="Almacen_click"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="ALMACEN" />
            </Grid>

            <Button
                x:Name=" BtnDb"
                Clicked="Db_click"
                HorizontalOptions="End"
                Text="DATABASE"
                VerticalOptions="End" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
