MyApplicacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Margin="10,0,0,0"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="logo_bruss_blanco.png" />

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnProduccion"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    BackgroundColor="LightGray"
                    BorderColor="Black"
                    BorderWidth="0"
                    Clicked="Produccion_click"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="PRODUCCION"
                    TextColor="Black" />
                <Button
                    x:Name="BtnAlmacen"
                    Grid.Row="1"
                    Margin="10,20,10,20"
                    BackgroundColor="LightGray"
                    BorderColor="Black"
                    BorderWidth="0"
                    Clicked="Almacen_click"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="ALMACEN"
                    TextColor="Black" />
            </Grid>

            <Button
                x:Name=" BtnDb"
                Margin="0,10,0,0"
                BackgroundColor="LightGray"
                BorderWidth="0"
                Clicked="Db_click"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="DATABASE"
                TextColor="Black"
                VerticalOptions="End" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
