MyApplicacion/Views/AlmacenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.AlmacenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ALMACEN">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <!--  70  -->
                <Image
                    Margin="90,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>


            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnRecepcion"
                    Grid.Row="0"
                    Margin="20,20,20,10"
                    BackgroundColor="LightGray"
                    Clicked="Go_Recepcion"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="RECEPCIONAR PALLET"
                    TextColor="Black" />
                <Button
                    x:Name="BtnUbicacion"
                    Grid.Row="1"
                    Margin="20,20,20,10"
                    BackgroundColor="LightGray"
                    Clicked="Go_ubicacion"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="UBICAR PALLET"
                    TextColor="Black" />
                <Button
                    x:Name="BtnPedido"
                    Grid.Row="2"
                    Margin="20,20,20,30"
                    BackgroundColor="LightGray"
                    Clicked="Go_Pedido"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="FillAndExpand"
                    Text="REALIZAR PEDIDO"
                    TextColor="Black" />

            </Grid>
            <!--  70  -->
            <Button
                x:Name="BtnBd"
                Margin="20,30,20,10"
                BackgroundColor="LightGray"
                Clicked="Db_click"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                Text="DATABASE"
                TextColor="Black"
                VerticalOptions="End" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>