MyApplicacion/Views/AlmacenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.AlmacenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AlmacenPage">
    <VerticalStackLayout VerticalOptions="StartAndExpand">
        <Button
            x:Name="BtnBack"
            Margin="0,0,0,20"
            Clicked="Go_Back"
            HorizontalOptions="Start"
            Text="Volver"
            VerticalOptions="StartAndExpand" />
        <Grid VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnRecepcion"
                Grid.Row="0"
                Margin="20,20,20,50"
                Clicked="Go_Recepcion"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Text="RECEPCIONAR PALLET" />
            <Button
                x:Name="BtnUbicacion"
                Grid.Row="1"
                Margin="20,20,20,50"
                Clicked="Go_ubicacion"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Text="UBICAR PALLET" />
            <Button
                x:Name="BtnPedido"
                Grid.Row="2"
                Margin="20,20,20,50"
                Clicked="Go_Pedido"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Text="REALIZAR PEDIDO" />
        </Grid>

        <Button
            x:Name="BtnBd"
            Margin="0,0,0,20"
            Clicked="Db_click"
            FontSize="25"
            HorizontalOptions="End"
            Text="Database"
            VerticalOptions="End" />

    </VerticalStackLayout>
</ContentPage>