MyApplicacion/Views/CajasPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.CajasPedidoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PEDIDO-CAJAS">
    <ScrollView>
        <StackLayout Padding="10" VerticalOptions="StartAndExpand">
            <HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <Image
                    Margin="65,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>
            <Frame
                Margin="10"
                BorderColor="Black"
                CornerRadius="10">
                <VerticalStackLayout>
                    <Label
                        Margin="5,20,0,10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="¡INTRODUCE EL NUMERO TOTAL DE PIEZAS A RETIRAR!" />

                    <Entry
                        x:Name="numeroPiezasEntry"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        Placeholder="Número de piezas..." />

                    <Button
                        Margin="0,30,0,10"
                        BackgroundColor="LightGray"
                        Clicked="Validar_Clicked"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Validar"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>