MyApplicacion/Views/EditarPalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.EditarPalletPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="EditarPalletPage">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <Image
                    Margin="70,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>

            <VerticalStackLayout Margin="5,0">
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="refLabel"
                            Margin="10,0,100,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Referencia: "
                            VerticalOptions="Center" />

                        <Entry
                            x:Name="refEntry"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="baanLabel"
                            Margin="10,0,150,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Baan: "
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="baanEntry"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            VerticalOptions="CenterAndExpand" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="piezasLabel"
                            Margin="10,0,120,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Nº piezas: "
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="piezasEntry"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="cajasLabel"
                            Margin="10,0,140,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Nº cajas: "
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="cajasEntry"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="ubicaLabel"
                            Margin="10,0,120,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Ubicacion: "
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="ubicaEntry"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Text"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="producLabel"
                            Margin="10,0,120,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Produccion: "
                            VerticalOptions="Center" />
                        <CheckBox x:Name="producEntry" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="almLabel"
                            Margin="10,0,140,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Almacen: "
                            VerticalOptions="Center" />
                        <CheckBox x:Name="almEntry" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="recLabel"
                            Margin="10,0,192,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="rec: "
                            VerticalOptions="Center" />
                        <CheckBox x:Name="recEntry" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <Frame
                    Margin="0,3,0,5"
                    Padding="5"
                    BorderColor="Black"
                    CornerRadius="20">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="inciLabel"
                            Margin="10,0,115,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Incidencia: "
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="inciEntry"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <Button
                BackgroundColor="LightGray"
                BorderColor="Black"
                Clicked="editBtn_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="EDITAR"
                TextColor="Black" />

        </StackLayout>
    </ScrollView>

</ContentPage>