MyApplicacion/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.IncidenciasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="IncidenciasPage">

    <Grid>
        <!--  Encabezado  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="10,20,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBack"
                Clicked="BtnBack_Clicked"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Volver"
                VerticalOptions="Center" />
            <Label
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Seleccione una incidencia"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Contenido  -->
        <StackLayout Grid.Row="1" Padding="20">
            <Label Text="Seleccione el tipo de incidencia:" />
            <!--  Agrega tu DropDownList aquí  -->
            <Picker x:Name="ddlIncidencias" />
            <!--  Botones de validación y cancelación  -->
            <StackLayout
                Margin="50"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Margin="10,10,0,0"
                    Clicked="BtnCancelar_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="CANCELAR" />
                <Button
                    Margin="0,10,10,0"
                    Clicked="BtnValidar_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="VALIDAR" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
