MyApplicacion/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.IncidenciasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="IncidenciasPage">

    <Grid>
        <!--  Encabezado  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Go_Back"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="flecha_atras.png"
                WidthRequest="30" />
            <Image
                Margin="70,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="logo_bruss_blanco" />
        </HorizontalStackLayout>

        <!--  Contenido  -->
        <StackLayout Grid.Row="1" Padding="20">
            <Label FontSize="25" Text="Seleccione el tipo de incidencia:" />
            <!--  Agrega tu DropDownList aquí  -->
            <Picker x:Name="ddlIncidencias" />
            <!--  Botones de validación y cancelación  -->
            <StackLayout Margin="5,40" Orientation="Horizontal">
                <Button
                    Margin="10,10,5,0"
                    BackgroundColor="LightGray"
                    Clicked="BtnCancelar_Clicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="CANCELAR"
                    TextColor="Black" />
                <Button
                    Margin="5,10,10,0"
                    BackgroundColor="LightGray"
                    Clicked="BtnValidar_Clicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="VALIDAR"
                    TextColor="Black" />
            </StackLayout>
            <Frame
                x:Name="cajasFrame"
                Margin="0,3"
                Padding="5"
                BorderColor="Black"
                CornerRadius="20"
                IsVisible="False">
                <HorizontalStackLayout>
                    <!--  140  -->
                    <Label
                        x:Name="cajasLabel"
                        Margin="10,0,120,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Nº cajas: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="cajasEntry"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
