MyApplicacion/Views/OkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.OkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OK">
    <ScrollView>
        <StackLayout Padding="5" VerticalOptions="StartAndExpand">
            <HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <!--  70  -->
                <Image
                    Margin="85,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>

            <Frame
                Margin="10"
                Padding="0"
                BackgroundColor="LightGreen"
                CornerRadius="10">


                <HorizontalStackLayout Margin="10,5" Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Ref:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="refLabel"
                        Margin="65,0,0,0"
                        BackgroundColor="LightGreen"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="78541"
                        TextColor="Black" />

                </HorizontalStackLayout>
            </Frame>
            <Frame
                Margin="10"
                Padding="0"
                BackgroundColor="LightGreen"
                CornerRadius="10">
                <HorizontalStackLayout
                    Margin="10,0"
                    BackgroundColor="LightGreen"
                    Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Piezas: "
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="cantLabel"
                        Margin="50,5,0,0"
                        BackgroundColor="LightGreen"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="255"
                        TextColor="Black" />

                </HorizontalStackLayout>
            </Frame>
            <Frame
                Margin="10"
                BorderColor="Black"
                CornerRadius="10">
                <VerticalStackLayout>
                    <Label
                        Margin="5,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="¡INTRODUCE EL Nº DE CAJAS!" />

                    <Entry
                        x:Name="numeroCajasEntry"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="Número de cajas..." />

                    <Button
                        Margin="0,20,0,10"
                        BackgroundColor="LightGray"
                        Clicked="Validar_Clicked"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Validar"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
