MyApplicacion/Views/OkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.OkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OK">
    <StackLayout Padding="10" VerticalOptions="StartAndExpand">
        <HorizontalStackLayout>

            <!--<Button
x:Name="BtnBack"
Margin="5,0,0,20"
BackgroundColor="LightGray"
Clicked="Go_Back"
FontAttributes="Bold"
FontSize="20"
HorizontalOptions="Start"
Text="Volver"
TextColor="Black"
VerticalOptions="StartAndExpand" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Go_Back"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="flecha_atras.png"
                WidthRequest="30" />
            <Image
                Margin="100,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="logo_bruss_blanco" />
        </HorizontalStackLayout>


        <StackLayout BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand">
            <!--  Label para "Name"  -->
            <Label HorizontalOptions="Center" Text="{Binding Name}" />

            <!--  Label para "Referencia" Quiero poner un texto delante del numero de referencia  -->
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="{Binding Referencia}" />

            <!--  Label para "Cant"  -->
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="{Binding Cant}" />
        </StackLayout>

        <Label
            Margin="5,20,0,10"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="¡INTRODUCE EL NUMERO DE CAJAS QUE CONTIENE EL PALLET!" />

        <Entry
            x:Name="numeroCajasEntry"
            FontSize="30"
            HorizontalOptions="Center"
            Keyboard="Numeric"
            Placeholder="Número de cajas..." />

        <Button
            Margin="0,10,0,0"
            BackgroundColor="LightGray"
            Clicked="Validar_Clicked"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Validar"
            TextColor="Black" />
    </StackLayout>
</ContentPage>
