MyApplicacion/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.PedidoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PEDIDOS">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Go_Back"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="flecha_atras.png"
                WidthRequest="30" />
            <Image
                Margin="100,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="logo_bruss_blanco" />
        </HorizontalStackLayout>
        <Label
            Margin="40,20,30,20"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="¡INTRODUCE EL NUMERO DE REFERENCIA DEL PEDIDO!" />

        <Entry
            x:Name="referenciaEntry"
            FontSize="30"
            HorizontalOptions="Center"
            Keyboard="Numeric"
            Placeholder="Número de referencia..." />

        <Button
            Margin="0,90,0,0"
            BackgroundColor="LightGray"
            Clicked="Validar_Clicked"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Validar"
            TextColor="Black" />
    </VerticalStackLayout>
</ContentPage>