MyApplicacion/Views/ProduccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.ProduccionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PRODUCCION">
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <!--  70  -->
                <Image
                    Margin="90,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>
            <Label
                Margin="10"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="ESCANEA EL QR"
                TextColor="Black"
                VerticalOptions="Start" />
            <Label
                x:Name="ScanResultLabel"
                Margin="20"
                BackgroundColor="LightGray"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                Text=""
                TextColor="Black"
                VerticalOptions="FillAndExpand" />

            <Button
                x:Name="BtnBd"
                Margin="20,30,20,10"
                BackgroundColor="LightGray"
                Clicked="Db_click"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                Text="DATABASE"
                TextColor="Black"
                VerticalOptions="End" />
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>
