MyApplicacion/Views/ProduccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.ProduccionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PRODUCCION">
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>

                <!--<Button
x:Name="BtnBack"
Margin="5,0,0,20"
BackgroundColor="LightGray"
Clicked="Go_Back"
FontAttributes="Bold"
FontSize="20"
HorizontalOptions="Start"
Text="Volver"
TextColor="Black"
VerticalOptions="StartAndExpand" />-->
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="Go_Back"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="flecha_atras.png"
                    WidthRequest="30" />
                <Image
                    Margin="100,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="logo_bruss_blanco" />
            </HorizontalStackLayout>

            <Button
                x:Name="BtnOk"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="VerificarExistencia"
                HorizontalOptions="Center"
                Text="Ok!"
                TextColor="Black" />
            <Button
                x:Name="BtnScan"
                Margin="20,50,20,20"
                Clicked="ScanBtnClicked"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="SCAN" />

            <Label
                x:Name="ScanResultLabel"
                Margin="20"
                BackgroundColor="LightGray"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                Text=""
                TextColor="Black"
                VerticalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
