MyApplicacion/Views/ReferenciasPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.ReferenciasPedidoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="REFERENCIAS-PEDIDO">
    <StackLayout>
        <HorizontalStackLayout>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Go_Back"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="flecha_atras.png"
                WidthRequest="30" />
            <Image
                Margin="95,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="logo_bruss_blanco" />
        </HorizontalStackLayout>
        <Label
            x:Name="Texto"
            Margin="0,10,0,10"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="¡SELECCIONA EL PALLET A RETIRAR!" />
        <Grid Margin="10">
            <!--  Encabezados de la tabla  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="End" />
            <BoxView
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="End" />
            <BoxView
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="End" />
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />
            <BoxView
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />
            <BoxView
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />
            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Black"
                HorizontalOptions="End"
                WidthRequest="1" />

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                BackgroundColor="LightGray">
                <Label Text="Fecha y Hora" />
            </Frame>
            <!--<Frame
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                BackgroundColor="LightGray">
                <Label Text="Referencia" />
            </Frame>-->
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                BackgroundColor="LightGray">
                <Label Text="Ubicacion" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                BackgroundColor="LightGray">
                <Label Text="Cant" />
            </Frame>

            <!--  Datos de la tabla  -->
            <CollectionView
                x:Name="palletList"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Button
                                Grid.Column="0"
                                BackgroundColor="LightGray"
                                BorderColor="Black"
                                BorderWidth="1"
                                Clicked="ItemButton_Clicked"
                                Text="{Binding fecha_hora}"
                                TextColor="Black" />

                            <Button
                                Grid.Column="1"
                                BackgroundColor="LightGray"
                                BorderColor="Black"
                                BorderWidth="1"
                                Clicked="ItemButton_Clicked"
                                Text="{Binding ubicacion}"
                                TextColor="Black" />
                            <Button
                                Grid.Column="2"
                                BackgroundColor="LightGray"
                                BorderColor="Black"
                                BorderWidth="1"
                                Clicked="ItemButton_Clicked"
                                Text="{Binding cant}"
                                TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </StackLayout>
</ContentPage>