MyApplicacion/Views/UbicacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApplicacion.Views.UbicacionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UBICACIONES-PALLET">
    <VerticalStackLayout>
        <HorizontalStackLayout>

            <!--<Button
x:Name="BtnBack"
Margin="5,0,0,20"
BackgroundColor="LightGray"
Clicked="Go_Back"
FontAttributes="Bold"
FontSize="20"
HorizontalOptions="Start"
Text="Volver"
TextColor="Black"
VerticalOptions="StartAndExpand" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="Go_Back"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="flecha_atras.png"
                WidthRequest="30" />
            <Image
                Margin="100,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="logo_bruss_blanco" />
        </HorizontalStackLayout>
        <Button
            x:Name="descargar"
            Clicked="descargarDatos"
            HorizontalOptions="Center"
            Text="Descargar Datos"
            VerticalOptions="End" />
        <Label
            x:Name="DataDownload"
            Margin="20"
            BackgroundColor="LightGray"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text=""
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>